# Odor

./: .gitignore  CHANGELOG.md  LICENSE  Odor.sln  README.md
Firebase/public/: index.html
Odor/Firebase/: .eslintrc.json  .firebaserc  database-rules.json  firebase.json  gulpfile.js  package.json
Odor/Firebase/files/: manifest.json
Odor/Firebase/functions/: .eslintrc.json  index.js  package.json
Odor/Firebase/src/: index.html  index.js
Odor/Firebase/src/controls/: activation.js  filter.js  index.js  list.js  maps.js  master.js  odor.js  report.js  user.js
Odor/Firebase/src/models/: odor.js  position.js  user.js
Odor/Firebase/src/pages/: activation.html  filter.html  index.html  list.html  maps.html  master.html  odor.html  report.html  user.html
Odor/Firebase/src/services/: firebase.js  indexed.js  indexeddb.js  maps.js  odor.js  store.js  token.js  user.js  worker.js
Odor/Firebase/src/views/: activation.html  activation.js  filter.html  filter.js  index.js  list.js  maps.js  master.js  odor.js  report.js  user.js  view.js
Odor/Firebase/src/workers/: admin.js  files.js  user.js
Odor/Odor/: App.xaml  App.xaml.cs  Odor.csproj
Odor/Odor.Android/: MainActivity.cs  Odor.Android.csproj  SplashActivity.cs
Odor/Odor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Odor/Odor.Android/Resources/: Resource.designer.cs
Odor/Odor.Android/Resources/drawable/: splash.xml
Odor/Odor.Android/Resources/layout/: Splash.axml
Odor/Odor.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Odor/Odor.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Odor/Odor/Behaviors/: PhoneMaskedBehavior.cs
Odor/Odor/Models/: Odor.cs  User.cs
Odor/Odor/Services/: Configuration.cs  IDataStore.cs  OdorDataStore.cs  UserDataStore.cs  UserJsonDataStore.cs
Odor/Odor/ViewModels/: BaseViewModel.cs  MapsViewModel.cs  OdorViewModel.cs  UserViewModel.cs
Odor/Odor/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs  OdorPage.xaml  OdorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
