<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="google" content="notranslate" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="Cadastre os dados de usuário para o aplicativo Odor." />
 <title>Meu perfil</title>
 <!-- Default Shortcut Icon -->
 <link href="/images/favicon.ico" rel="icon" type="image/x-icon" sizes="16x16" />
 <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
 <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16" />
 <!-- Default Style Sheet Web -->
 <link href="lib/material-components-web/dist/material-components-web.min.css" rel="stylesheet" />
 <link href="lib/material-design-icons/iconfont/material-icons.min.css" rel="stylesheet" />
 <link href="lib/glide/dist/glide.core.min.css" rel="stylesheet" />
 <link href="lib/glide/dist/glide.theme.min.css" rel="stylesheet" />
 <style>
  :root {
   --mdc-theme-primary: #01579B;
   --mdc-theme-background: white;
  }

  body {
   margin: 0;
   text-align: center;
   background: var(--mdc-theme-background);
  }

  footer {
   position: fixed;
   bottom: 0;
   width: 100%;
  }

  main {
   max-width: 800px;
   margin-left: auto;
   margin-right: auto;
  }

  h1 {
   padding-bottom: 10px;
   padding-right: 10px;
   padding-left: 10px;
   color: var(--mdc-theme-primary);
  }

  textarea {
   resize: none;
  }

  #button {
   cursor: pointer;
   color: var(--mdc-theme-background);
  }

  .glide__slides {
   margin: 0;
  }

  .glide__bullets {
   position: fixed;
   bottom: 2em;
  }

  .glide__bullet:hover {
   opacity: 1;
   border: 1px solid white;
   background-color: var(--mdc-theme-primary);
  }

  .glide__bullet:focus {
   opacity: 1;
   border: 0;
   background-color: var(--mdc-theme-primary);
  }

  .glide__bullets>button {
   background-color: var(--mdc-theme-primary);
  }

  .glide__bullets :not(.glide__bullet--active) {
   opacity: 0.5;
  }

  .glide--swipeable {
   cursor: default;
  }

  #maps-wrapper {
   padding-top: 20px;
   margin-bottom: 4em;
   transform: translateX(100px);
  }

  #maps-wrapper,
  .mdc-text-field-helper-line {
   display: inherit;
  }
 </style>
</head>

<body class="mdc-typography">
 <header class="mdc-top-app-bar mdc-top-app-bar--dense">
  <div class="mdc-top-app-bar__row">
   <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
    <button id="arrow" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">arrow_back</button>
   </section>
   <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
    <div class="mdc-touch-target-wrapper">
     <button id="button" class="mdc-button mdc-button--touch">
      <span class="mdc-button__ripple"></span>
      <span class="mdc-button__label">Salvar</span>
      <span class="mdc-button__touch"></span>
     </button>
    </div>
   </section>
  </div>
 </header>
 <main class="mdc-top-app-bar--fixed-adjust">
  <div class="glide">
   <div data-glide-el="track" class="glide__track">
    <ul class="glide__slides">
     <li class="glide__slide">
      <h1 class="mdc-typography--headline5">Qual é seu nome e sobrenome?</h1>
      <label id="name" class="mdc-text-field mdc-text-field--filled">
       <span class="mdc-text-field__ripple"></span>
       <span class="mdc-floating-label" id="name-label">Nome completo</span>
       <input class="mdc-text-field__input" type="text" aria-labelledby="name-label" aria-controls="name-helper-text"
        aria-describedby="name-helper-text" required />
       <span class="mdc-line-ripple"></span>
      </label>
      <div class="mdc-text-field-helper-line">
       <div id="name-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg"
        aria-hidden="true">
        O nome completo é requerido.
       </div>
      </div>
     </li>
     <li class="glide__slide">
      <h1 class="mdc-typography--headline5">Qual é seu telefone com DDD?</h1>
      <label id="number" class="mdc-text-field mdc-text-field--filled">
       <span class="mdc-text-field__ripple"></span>
       <span class="mdc-floating-label" id="number-label">Telefone com DDD</span>
       <input class="mdc-text-field__input" type="tel" aria-labelledby="number-label" aria-controls="number-helper-text"
        aria-describedby="number-helper-text" required />
       <span class="mdc-line-ripple"></span>
      </label>
      <div class="mdc-text-field-helper-line">
       <div id="number-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg"
        aria-hidden="true">
        O telefone com DDD é requerido.
       </div>
      </div>
     </li>
     <li class="glide__slide">
      <h1 class="mdc-typography--headline5">Qual é seu endereço completo?</h1>
      <label id="address" class="mdc-text-field mdc-text-field--filled mdc-text-field--textarea">
       <span class="mdc-text-field__ripple"></span>
       <span class="mdc-floating-label" id="address-label">Endereço completo</span>
       <textarea class="mdc-text-field__input" aria-labelledby="address-label" rows="5" cols="25"></textarea>
       <span class="mdc-line-ripple"></span>
      </label>
      <div id="maps-wrapper" class="mdc-touch-target-wrapper">
       <button id="maps" class="mdc-button mdc-button--raised mdc-button--touch">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">Mapa</span>
        <span class="mdc-button__touch"></span>
       </button>
      </div>
     </li>
    </ul>
   </div>
   <div class="glide__bullets" data-glide-el="controls[nav]">
    <button class="glide__bullet" data-glide-dir="=0" />
    <button class="glide__bullet" data-glide-dir="=1" />
    <button class="glide__bullet" data-glide-dir="=2" />
   </div>
  </div>
 </main>
 <footer>
  <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
   <div class="mdc-linear-progress__buffer">
    <div class="mdc-linear-progress__buffer-bar"></div>
    <div class="mdc-linear-progress__buffer-dots"></div>
   </div>
   <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
    <span class="mdc-linear-progress__bar-inner"></span>
   </div>
   <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
    <span class="mdc-linear-progress__bar-inner"></span>
   </div>
  </div>
 </footer>
 <div class="mdc-snackbar">
  <div class="mdc-snackbar__surface" role="status" aria-relevant="additions">
   <div class="mdc-snackbar__label" aria-atomic="false"></div>
  </div>
 </div>
 <data id="exception" value="Ocorreu um erro, tente novamente mais tarde." />
 <data id="success" value="Dados salvos com sucesso." />
 <script defer src="lib/material-components-web/dist/material-components-web.min.js"></script>
 <script defer src="lib/firebase/firebase-app.js"></script>
 <script defer src="lib/firebase/firebase-auth.js"></script>
 <script defer src="lib/firebase/firebase-database.js"></script>
 <script defer src="lib/glide/dist/glide.min.js"></script>
 <script type="module" src="js/controls.user.min.js"></script>
</body>

</html>