<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.MapsPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Selecionar" Command="{Binding SelectCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <WebView
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                Source="{Binding Tile}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Navigated="WebViewNavigated"
                Navigating="WebViewNavigating" />
            <Image
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="place.png"
                Margin="0, 0, 0, 38"
                HeightRequest="38" />
            <StackLayout
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="120"
                Margin="15, 0, 15, 60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
                <Frame OutlineColor="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Endereço" VerticalOptions="Center" FontSize="Small" TextColor="{StaticResource ColorPrimaryDark}" />
                        <Button Grid.Row="0" Grid.Column="1" Text="Obter" Clicked="OnButtonClicked" BackgroundColor="{StaticResource ColorPrimaryDark}" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Address}" VerticalOptions="End" FontSize="Small" />
                    </Grid>
                </Frame>
            </StackLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0, 0, 0, 10"
                Color="LightGray"
                WidthRequest="50" HeightRequest="50"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>